catalog/UA.json (before)
{
    "stac_version": "1.0.0",
    "type": "Collection",
    "stac_extensions": [
        "https://stac-extensions.github.io/eo/v1.0.0/schema.json"
    ],
    "id": "projects/earthengine-legacy/assets/projects/sat-io/open-datasets/CSRL_soil_properties/chemical/cec",
    "title": "Unidades Académicas UADER",
    "description": "Ubicación unidades Académicas UADER",
    "license": "CC-BY-4.0",
    "gee:type": "vector",
    "links": [
        {
            "rel": "self",
            "href": "https://raw.githubusercontent.com/IDE-FCyT/IDE-FCyT/main/catalog/UA.json",
            "type": "application/json"
        },
        {
            "rel": "parent",
            "href": "https://raw.githubusercontent.com/IDE-FCyT/IDE-FCyT/main/catalog/stac_catalog.json",
            "type": "application/json"
        },
        {
            "rel": "root",
            "href": "https://raw.githubusercontent.com/IDE-FCyT/IDE-FCyT/main/catalog/stac_catalog.json",
            "type": "application/json"
        },
        {
            "title": "Unidades Académicas UADER",
            "rel": "related",
            "href": "https://raw.githack.com/noelibaeza/unidades_academicas/main/qgis2web/index.html",
            "type": "text/html",
            "code": "JavaScript"
        },
        {
            "href": "https://raw.githubusercontent.com/IDE-FCyT/IDE-FCyT/main/images/unidades_academicas.png",
            "rel": "preview",
            "type": "image/png"
         },
        {
            "rel": "license",
            "href": "https://raw.githubusercontent.com/IDE-FCyT/IDE-FCyT/main/LICENSE"
        }
    ],
    "extent": {
        "spatial": {
            "bbox": [
                [
                    -61.0648,
                    -34.15252,
                    -57.54923,
                    -29.93567
                ]
            ]
        },
        "temporal": {
            "interval": [
                [
                    "2021-07-21T05:31:04.396719Z",
                    "2021-07-21T05:31:04.396719Z"
                ]
            ]
        }
    },
    "gee:terms_of_use": "This dataset is made available publicly under CC-BY-4.0.",
    "gee:user_uploaded": true,
    "keywords": [
        "UADER, Entre Rios, academic, points"
    ],
    "providers": [
        {
            "name": "CEREGEO",
            "roles": [
                "producer",
                "licensor"
            ]
        },
        {
            "name": "Centro Regional de Geomática",
            "roles": [
                "processor"
            ]
        },
        {
            "name": "Fernando Tentor",
            "roles": [
                "processor"
            ]
        },
        {
            "name": "Noeli Baeza",
            "roles": [
                "processor"
            ]
        },
        {
            "name": "Facundo Boladera",
            "roles": [
                "processor"
            ]
        }
    ],
    "eo:bands": [
        {
            "name": "Nc",
            "gsd": 10000,
            "min": 0,
            "max": 199.2,
            "gee:estimated_range": true
        }
    ],
    "eo:properties": {
        "all_users_can_read": true
    }
}

catalog/UA.json (after)
{
    "stac_version": "1.0.0",
    "type": "Collection",
    "stac_extensions": [
        "https://stac-extensions.github.io/eo/v1.0.0/schema.json"
    ],
    "id": "projects/earthengine-legacy/assets/projects/sat-io/open-datasets/CSRL_soil_properties/chemical/cec",
    "title": "Unidades Académicas UADER",
    "description": "Ubicación unidades Académicas UADER",
    "license": "CC-BY-4.0",
    "gee:type": "vector",
    "links": [
        {
            "rel": "self",
            "href": "https://raw.githubusercontent.com/IDE-FCyT/IDE-FCyT/main/catalog/UA.json",
            "type": "application/json"
        },
        {
            "rel": "parent",
            "href": "https://raw.githubusercontent.com/IDE-FCyT/IDE-FCyT/main/catalog/stac_catalog.json",
            "type": "application/json"
        },
        {
            "rel": "root",
            "href": "https://raw.githubusercontent.com/IDE-FCyT/IDE-FCyT/main/catalog/stac_catalog.json",
            "type": "application/json"
        },
        {
            "title": "Unidades Académicas UADER",
            "rel": "related",
            "href": "https://raw.githack.com/noelibaeza/unidades_academicas/main/qgis2web/index.html",
            "type": "text/html",
            "code": "JavaScript"
        },
        {
            "href": "https://raw.githubusercontent.com/IDE-FCyT/IDE-FCyT/main/images/unidades_academicas.png",
            "rel": "preview",
            "type": "image/png"
         },
         {
            "href": "https://github.com/noelibaeza/unidades_academicas_UADER/blob/main/uni_uader.zip?raw=true",
            "rel": "download",
            "type": "application/zip"
         },
        {
            "rel": "license",
            "href": "https://raw.githubusercontent.com/IDE-FCyT/IDE-FCyT/main/LICENSE"
        }
    ],
    "extent": {
        "spatial": {
            "bbox": [
                [
                    -61.0648,
                    -34.15252,
                    -57.54923,
                    -29.93567
                ]
            ]
        },
        "temporal": {
            "interval": [
                [
                    "2021-07-21T05:31:04.396719Z",
                    "2021-07-21T05:31:04.396719Z"
                ]
            ]
        }
    },
    "gee:terms_of_use": "This dataset is made available publicly under CC-BY-4.0.",
    "gee:user_uploaded": true,
    "keywords": [
        "UADER, Entre Rios, academic, points"
    ],
    "providers": [
        {
            "name": "CEREGEO",
            "roles": [
                "producer",
                "licensor"
            ]
        },
        {
            "name": "Centro Regional de Geomática",
            "roles": [
                "processor"
            ]
        },
        {
            "name": "Fernando Tentor",
            "roles": [
                "processor"
            ]
        },
        {
            "name": "Noeli Baeza",
            "roles": [
                "processor"
            ]
        },
        {
            "name": "Facundo Boladera",
            "roles": [
                "processor"
            ]
        }
    ],
    "eo:bands": [
        {
            "name": "Nc",
            "gsd": 10000,
            "min": 0,
            "max": 199.2,
            "gee:estimated_range": true
        }
    ],
    "eo:properties": {
        "all_users_can_read": true
    }
}

catalog/UA.json (diff)
@@ -37,6 +37,11 @@
             "rel": "preview",
             "type": "image/png"
          },
+         {
+            "href": "https://github.com/noelibaeza/unidades_academicas_UADER/blob/main/uni_uader.zip?raw=true",
+            "rel": "download",
+            "type": "application/zip"
+         },
         {
             "rel": "license",
             "href": "https://raw.githubusercontent.com/IDE-FCyT/IDE-FCyT/main/LICENSE"
